@import url('https://fonts.googleapis.com/css2?family=Caveat&famly=Clicker+Script&family=Noto+Sans+TC:wght@300&family=Pacifico&family=Permanent+Marker&family=Pompiere&family=Poppins:wght@300;400;500;600&family=Silkscreen&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #302e4d;
  --main-color-dark: #504e70;
  --main-color-light: #2f2f31;
  --text-color: #cfcde7;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --shadow-dar: rgba(48, 46, 77, 0.15);
}

body {
  font-family: 'Poppins', 'Noto Sans TC';
  overflow-x: hidden;
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
  
}

/* nav */
nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;/*固定高度*/
  background-color: var(--main-color);
  width: 16rem;
  padding: 1.8rem 0.85rem;
  color: var(--bg-black-100);
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
}
nav::before {
  /* background-color: #302e4d; */
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}
nav a span{
  text-transform: uppercase;
} 
.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}
.sidebar-top .logo {
  font-size: 2.1rem;
  margin: 0 0.8rem;
}
.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.15rem;
}
.sidebar-links{
  margin-top: 3rem;
}
.sidebar-links ul{
  list-style: none;
  position: relative;
}
.sidebar-links li {
  position: relative;
  padding: 3px 0;
}
.sidebar-links a{
  text-decoration: none;
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}
.sidebar-links .icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.sidebar-links .icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}
.sidebar-links .icon i:last-child {
  opacity: 0;
  color: var(--bg-black-100);
}
.sidebar-links a.active,
.sidebar-links a:hover {
  color: var(--bg-black-100);
}
.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}
.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}
.active-tab {
  width: 100%;
  height: 53px;
  background-color: var(--main-color-dark);
  border-radius: 10px;
  position: absolute;
  top: 2.5px;
  left: 0;
  transition: top 0.3s;
}
.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

/* 收選單按扭 */
.shrink-btn {
  position: absolute;
  top: 50%;
  height: 27px;
  padding: 0 0.3rem;
  background-color: var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px var(--shadow-dar);
  right: -2.65rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;/*0完全透明度*/
  pointer-events: none;/*指標事件*/
  transition: 0.3s;
}
.shrink-btn i {
  line-height: 27px;
  transition: 0.3s;
}
.shrink-btn:hover {
  background-color: var(--main-color-dark);
}
nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;/*1不透明*/
  pointer-events: all;/*指標事件*/
}
/* sidebar-footer */
/* nav > display:flex; flex-direction:column;  */
.sidebar-footer {
  position: relative;
  margin-top: auto;
}
.sidebar-footer i{
 margin-left: 10%;
 color: var(--text-color);
}
.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}
.sidebar-footer i:hover {
  color: var(--bg-black-100);
}
.admin-user {
  display: flex;
  align-items: center;
}
.admin-profile {
  white-space: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}
.admin-user img {
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem; /* 0.4*2 + 2.9 + 1.7 =5.4 rem */
}
.admin-info {
  padding-left: 0.3rem;
}
.admin-info h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}
.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}
.log-out {
  text-decoration: none;
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color 0.3s;
}
.log-out:hover {
  color: var(--bg-black-100);
}
.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  /* display: grid; */
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}
.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.3s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}
/*main*/
main {
  flex: 1;
  padding: 2rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

main h1 {
  margin-bottom: 1rem;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
}


/* When the menu shrinks */
.hide {
  transition: opacity 0.3s 0.2s;
}
body.shrink nav {
  width: 5.4rem;/*sidebar-top .logo 2.1 + 0.8*2 + nav paddin 0.85*2 =5.4*/
}
body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}
body.shrink .shrink-btn i {
  transform: rotate(-180deg);
}
body.shrink .sidebar-links h4 {
  height: 10px;
}
body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s 0.3s, color 0.3s 0s;
}body.shrink .admin-profile {
  max-width: 0;
  /* margin-top: 30px; */
  transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}
body.shrink .tooltip {
  display: grid;
}
body.shrink .cal {
 display: flex;
 margin-left: 40%;
 align-items: center;
 
}